##### Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
spring.main.allow-bean-definition-overriding=true

##### MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=getirdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

##### JWT Token
jwt.secret=Vin8TrbLadav#ikTSF^*L6W&&EvF64rz
jwt.expiration.time=1800000